<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>皮皮老贼</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			background-color: #ffe4e1;
			margin: 0;
			font-family: Helvetica, sans-serif;
			overflow: hidden;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
			font-family: verdana, Tahoma, Arial, Hei, "Microsoft Yahei", SimHei;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(255, 251, 240,0.5);
			border: 1px solid rgba(225, 255, 255, 0.75);
			text-align: center;
			cursor: default;
			background-size: cover;
			list-style-type: none;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
			border: 1px solid rgba(255, 255, 255, 0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(255, 255, 255, 0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.75);
			text-shadow: 0 0 10px rgba(255, 255, 255, 0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(255, 255, 255, 0.75);
		}

		button {
			color: rgba(255, 255, 255, 0.75);
			background: transparent;
			outline: 1px solid rgba(255, 255, 255, 0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(255, 255, 255, 0.5);
		}

		button:active {
			color: #000000;
			background-color: rgba(255, 255, 255, 0.75);
		}
	</style>
</head>

<body>
	<script src="js/three.min.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/CSS3DRenderer.js"></script>

	<div id="container"></div>
	<div id="info">皮皮老贼(#^.^#)</div>
	<div id="menu">
		<button id="table">表面</button>
		<button id="sphere">球体</button>
		<button id="helix">螺旋</button>
		<button id="grid">网格</button>
	</div>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script>
		var table = [
			"", "", "", 3, 6,
			"", "", "", 3, 7,
			"", "", "", 1, 2,
			"", "", "", 2, 2,
			"", "", "", 3, 2,
			"", "", "", 3, 3,
			"", "", "", 15, 2,
			"", "", "", 16, 2,
			"", "", "", 17, 2,
			"", "", "", 18, 2,
			"", "", "", 1, 3,
			"", "", "", 2, 3,
			"", "", "", 4, 3,
			"", "", "", 4, 2,
			"", "", "", 15, 3,
			"", "", "", 16, 3,
			"", "", "", 17, 3,
			"", "", "", 18, 3,
			"", "", "", 1, 4,
			"", "", "", 2, 4,
			"", "", "", 3, 4,
			"", "", "", 4, 4,
			"", "", "", 5, 4,
			"", "", "", 6, 4,
			"", "", "", 7, 4,
			"", "", "", 8, 4,
			"", "", "", 9, 4,
			"", "", "", 10, 4,
			"", "", "", 11, 4,
			"", "", "", 12, 4,
			"", "", "", 13, 4,
			"", "", "", 14, 4,
			"", "", "", 15, 4,
			"", "", "", 16, 4,
			"", "", "", 17, 4,
			"", "", "", 18, 4,
			"", "", "", 1, 5,
			"", "", "", 2, 5,
			"", "", "", 3, 5,
			"", "", "", 4, 5,
			"", "", "", 5, 5,
			"", "", "", 6, 5,
			"", "", "", 7, 5,
			"", "", "", 8, 5,
			"", "", "", 9, 5,
			"", "", "", 10, 5,
			"", "", "", 11, 5,
			"", "", "", 12, 5,
			"", "", "", 13, 5,
			"", "", "", 14, 5,
			"", "", "", 15, 5,
			"", "", "", 16, 5,
			"", "", "", 17, 5,
			"", "", "", 18, 5,
			"", "", "", 1, 6,
			"", "", "", 2, 6,
			"", "", "", 4, 9,
			"", "", "", 5, 9,
			"", "", "", 6, 9,
			"", "", "", 7, 9,
			"", "", "", 8, 9,
			"", "", "", 9, 9,
			"", "", "", 10, 9,
			"", "", "", 11, 9,
			"", "", "", 12, 9,
			"", "", "", 13, 9,
			"", "", "", 14, 9,
			"", "", "", 15, 9,
			"", "", "", 16, 9,
			"", "", "", 17, 9,
			"", "", "", 18, 9,
			"", "", "", 4, 6,
			"", "", "", 5, 6,
			"", "", "", 6, 6,
			"", "", "", 7, 6,
			"", "", "", 8, 6,
			"", "", "", 9, 6,
			"", "", "", 10, 6,
			"", "", "", 11, 6,
			"", "", "", 12, 6,
			"", "", "", 13, 6,
			"", "", "", 14, 6,
			"", "", "", 15, 6,
			"", "", "", 16, 6,
			"", "", "", 17, 6,
			"", "", "", 18, 6,
			"", "", "", 1, 7,
			"", "", "", 2, 7,
			"", "", "", 5, 10,
			"", "", "", 6, 10,
			"", "", "", 7, 10,
			"", "", "", 8, 10,
			"", "", "", 9, 10,
			"", "", "", 10, 10,
			"", "", "", 11, 10,
			"", "", "", 12, 10,
			"", "", "", 13, 10,
			"", "", "", 14, 10,
			"", "", "", 15, 10,
			"", "", "", 16, 10,
			"", "", "", 17, 10,
			"", "", "", 18, 10,
			"", "", "", 4, 7,
			"", "", "", 5, 7,
			"", "", "", 6, 7,
			"", "", "", 7, 7,
			"", "", "", 8, 7,
			"", "", "", 9, 7,
			"", "", "", 10, 7,
			"", "", "", 11, 7,
			"", "", "", 12, 7,
			"", "", "", 13, 7,
			"", "", "", 14, 7,
			"", "", "", 15, 7,
			"", "", "", 16, 7,
			"", "", "", 17, 7,
			"", "", "", 18, 7
		];

		var camera, scene, renderer;
		var controls;

		var objects = [];
		var targets = {
			table: [],
			sphere: [],
			helix: [],
			grid: []
		};

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
			camera.position.z = 3000;

			scene = new THREE.Scene();

			// table

			for (var i = 0; i < table.length; i += 5) {

				var element = document.createElement('li');
				element.className = 'element';
				// element.style.backgroundImage = 'url(./img/1.jpg)';
				
				

				var object = new THREE.CSS3DObject(element);
				object.position.x = Math.random() * 4000 - 2000;
				object.position.y = Math.random() * 4000 - 2000;
				object.position.z = Math.random() * 4000 - 2000;
				scene.add(object);

				objects.push(object);

				//

				var object = new THREE.Object3D();
				object.position.x = (table[i + 3] * 140) - 1330;
				object.position.y = -(table[i + 4] * 180) + 990;

				targets.table.push(object);

			}

			// sphere

			var vector = new THREE.Vector3();

			for (var i = 0, l = objects.length; i < l; i++) {

				var phi = Math.acos(-1 + (2 * i) / l);
				var theta = Math.sqrt(l * Math.PI) * phi;

				var object = new THREE.Object3D();

				object.position.x = 800 * Math.cos(theta) * Math.sin(phi);
				object.position.y = 800 * Math.sin(theta) * Math.sin(phi);
				object.position.z = 800 * Math.cos(phi);

				vector.copy(object.position).multiplyScalar(2);

				object.lookAt(vector);

				targets.sphere.push(object);

			}

			// helix

			var vector = new THREE.Vector3();

			for (var i = 0, l = objects.length; i < l; i++) {

				var phi = i * 0.175 + Math.PI;

				var object = new THREE.Object3D();

				object.position.x = 900 * Math.sin(phi);
				object.position.y = -(i * 8) + 450;
				object.position.z = 900 * Math.cos(phi);

				vector.x = object.position.x * 2;
				vector.y = object.position.y;
				vector.z = object.position.z * 2;

				object.lookAt(vector);

				targets.helix.push(object);

			}

			// grid

			for (var i = 0; i < objects.length; i++) {

				var object = new THREE.Object3D();

				object.position.x = ((i % 5) * 400) - 800;
				object.position.y = (-(Math.floor(i / 5) % 5) * 400) + 800;
				object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

				targets.grid.push(object);

			}

			//

			renderer = new THREE.CSS3DRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.domElement.style.position = 'absolute';
			document.getElementById('container').appendChild(renderer.domElement);

			//

			controls = new THREE.TrackballControls(camera, renderer.domElement);
			controls.rotateSpeed = 0.5;
			controls.minDistance = 500;
			controls.maxDistance = 6000;
			controls.addEventListener('change', render);

			var button = document.getElementById('table');
			button.addEventListener('click', function (event) {

				transform(targets.table, 2000);

			}, false);

			var button = document.getElementById('sphere');
			button.addEventListener('click', function (event) {

				transform(targets.sphere, 2000);

			}, false);

			var button = document.getElementById('helix');
			button.addEventListener('click', function (event) {

				transform(targets.helix, 2000);

			}, false);

			var button = document.getElementById('grid');
			button.addEventListener('click', function (event) {

				transform(targets.grid, 2000);

			}, false);

			transform(targets.table, 5000);

			//

			window.addEventListener('resize', onWindowResize, false);

		}

		function transform(targets, duration) {

			TWEEN.removeAll();

			for (var i = 0; i < objects.length; i++) {

				var object = objects[i];
				var target = targets[i];

				new TWEEN.Tween(object.position)
					.to({
						x: target.position.x,
						y: target.position.y,
						z: target.position.z
					}, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();

				new TWEEN.Tween(object.rotation)
					.to({
						x: target.rotation.x,
						y: target.rotation.y,
						z: target.rotation.z
					}, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();

			}

			new TWEEN.Tween(this)
				.to({}, duration * 2)
				.onUpdate(render)
				.start();

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

			render();

		}

		function animate() {

			requestAnimationFrame(animate);

			TWEEN.update();

			controls.update();

		}

		function render() {

			renderer.render(scene, camera);

		}

		function img() {
			var list = document.getElementsByTagName('li');
			for (var i = 0; i < list.length; i++) {
				list[i].style.backgroundImage ='url(./img/'+(i+1)+'.jpg)';
			}
		}
		img();
	</script>
</body>

</html>